{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "lint": {
      "cache": false,
      "description": "Defined for the workspaces. None has a lint script, and CI runs no lint (AGENTS.md)."
    },
    "//#build": {
      "cache": false,
      "description": "Inert: the root has no build script since Story 3.2 moved the Hub to apps/hub, whose build is hub#build."
    },
    "//#test": {
      "cache": false,
      "description": "The repository's Vitest, the Hub's suites under apps/hub among them. Pass --run through: turbo run test -- --run."
    },
    "//#typecheck": {
      "cache": false,
      "description": "The repository's tsc, the Hub's sources under apps/hub among them."
    }
  }
}
